{
  "compilerOptions": {
    // begin strictness flags
    // "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    // "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    // end strictness flags
    "lib": ["deno.ns", "dom", "dom.iterable"]
  },
  "imports": {
    "./grammar.ohm-bundle": "./grammar.ohm-bundle.js",
    "fs": "node:fs",
    "path": "node:path",
    "@std/assert": "jsr:@std/assert@^0.224.0",
    "@std/log": "jsr:@std/log@^0.224.9",
    "@std/path": "jsr:@std/path@^0.224.0"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "detect-cyclic-imports": "npx skott index.ts --showCircularDependencies --fileExtensions=.ts --displayMode=raw --circularMaxDepth=32",
    "upgrade-dependencies": "deno run --allow-read=./ --allow-net --allow-write=./ https://deno.land/x/deno_outdated@0.2.5/cli.ts"
  }
}
