title: all chord symbols
artist: artist
album: album
year: 1234

Triads:
| A |
| Am |
| A+ |
| Ao |

Tetrads:
| AM7 AM9 AM11 AM13 |
| A7 A9 A11 A13 |
| Am7 Am9 Am11 Am13 |
| A+7 |
| Ao7 |
| AoM7 |
| AM7#5 |
| Am7b5 |
| Aø | // note that this chord should render as a repeat
| AmM7 |

Sixths:
| A6 |
| A(add6) |
| A6/9 |
| A(add6)(add9) |
| Am6 |
| Am(add6) |
| Am6/9 |
| Am(add6)(add9) |
| A6#5 |

Dyads:
| A5 |

Alterations:
| A13#9b11#7 | // should render as A13(b11/#9)(#7)
| AmM9 |
| Am7(no5) |
| Am7(omit3)(add2) |
| Am9/G |
| Asus2 |
| Asus4 |
| Asus2sus4 |
| Aalt7 |
